<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Model</title>
        <style>
            h1{
                background-color: aquamarine;
                border-style: solid;
                border-width: 3px;
                border-color: brown;
                border-radius: 7px;
                /* In SHORT-HAND NOTATION */
                /* border: solid 3px brown; */
                width: 300px;
                height: 100px;
            }
            .firstPara{
                background-color: blanchedalmond;
                border: solid 3px black;
                border-radius: 7px;
                padding: 20px;
                margin: 50px;
            }
            .secondPara{
                background-color: beige;
                border: solid 3px black;
                border-radius: 7px;
            }
            .thirdPara{
                background-color: yellowgreen;
                border: solid 3px black;
                border-radius: 7px;
            }
        </style>
    </head>
    <body>
        <h1>Borders, Paddings, Margins, Box Model</h1>

        <p class="firstPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem porro quibusdam possimus. Nisi porro, optio suscipit rem voluptates repudiandae assumenda?</p>

        <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, error tempore dolores vitae et aliquam velit laboriosam, exercitationem natus aliquid illum debitis. Debitis suscipit hic similique id maiores explicabo nesciunt!</p>

        <p class="thirdPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure sapiente inventore ea non ullam, similique necessitatibus laudantium suscipit? Quibusdam dolore porro quo aut, eius illo, odit iste error officia repudiandae officiis corrupti. Quo quasi animi odio cumque sequi neque reprehenderit, sit architecto esse, quaerat provident ad magnam velit odit deserunt?</p>


        
    </body>
</html> 