<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FlexBox</title>
        <style>
            .container{
                height: 500px;
                background-color: beige;
                border: 5px solid black;
                margin: 2px;
                padding: 2px;
                display: flex; /* makes it a flex container so that items are
                flex items, with main-margin and cross-margin. makes whole content as ROW */
                /* flex-direction: row-reverse; default row */
                /* flex-wrap: wrap; Will the flex-items get wrapped (like text-wrap) */
                justify-content: center; /* aligns content w.r.t main axis */
                align-items: center; /* aligns content w.r.t cross axis */
                align-content: start; /* overcomes space between flex-items*/
            }
            .box{
                height: 200px;
                width: 200px;
                border: 2px solid black;
                margin: 2px;
                padding: 2px;
            }
            #box1{
                background-color: aqua;
                order: 500; /* places in order */
                flex-shrink: 4; /*  speed of shrinkage compared to other flex-items */
            }
            #box2{
                background-color: blue;
            }
            #box3{
                background-color: orange;
            }
            #box4{
                background-color: brown;
                order: -1; /* places in order */
                flex-grow: 4; /*  speed of growth compared to other flex-items */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="box1">Box 1</div>
            <div class="box" id="box2">Box 2</div>
            <div class="box" id="box3">Box 3</div>
            <div class="box" id="box4">Box 4</div>
        </div>
    </body>
</html>