<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box, Media Queries</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width: 450px;
            padding: 2px;
            margin: 10px;
        }
        #boxLeft{
            display: flex;
            flex-direction: column;
            margin: 2px;
            padding: 2px;
            border: 1px solid black;
            background-color: aquamarine;
            width: 47%;
        }
        #boxRight{
            margin: 2px;
            padding: 2px;
            border: 1px solid black;
            background-color: greenyellow;
            width: 47%;
        }
        p{
            border: 1px solid black;
        }
        img{
            width: 210px;
            height: 170px;
        }
        @media (max-width: 640px) {
            .container{
                flex-direction: column;
            }   
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxLeft">

            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        <div id="boxRight">
            <img src="download.jpg" alt="some alternate">
        </div>
    </div>
</body>
</html>