*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    background-color: rgb(82, 77, 77);
    display: grid; /* make grid layout*/
    padding: 4rem;
    row-gap: 1rem; /* gap in each row of grid */
    /* grid-template-columns: repeat(3, 1fr); */
    column-gap: 1rem;  /* gap in each column of grid */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
}

.item{
    background-color: rgb(105, 105, 204);
    border: 5px solid black;
    color: antiquewhite;
    /* For placing content in center */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

@media (min-width:768px) {
    .container{
        /* grid-template-rows: 1fr 1fr; /* number of rows */  
        grid-template-rows: repeat(4,1fr);
        /* 1fr fractional unit */
        grid-template-columns: 1fr 1fr 1fr; /* number of columns */
    }
    .header, .footer{
        /* See from inspect line numbers */
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}