<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learn Selectors</title>

        <style>
            /* ELEMENT SELECTOR */
            p{
                color: brown;
            }

            /* ID Selector */
            #articleId{
                background-color: green;
            }

            /* CLASS Selector */
            .paraClass{
                background-color: yellow;
            }

            /* GROUP Selector */
            p,article{
                width: 500px;
            }
            p.paraClass{
                font-size: large;
            }

        </style>
    </head>
    <body>
        <h1>Learn CSS</h1>

        <p class="paraClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum id facere dolorem non laboriosam beatae voluptate libero, mollitia dolorum! Perspiciatis consequatur, ea cupiditate, vero eius recusandae placeat eveniet rerum, accusantium esse saepe accusamus maiores doloribus corporis mollitia voluptatum qui vitae commodi! Voluptatem molestiae iusto quos eos aperiam praesentium dolore quasi!</p>

        <p class="paraClass">Happy to help</p>

        <p>Learn with me</p>

        <article id="articleId">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus voluptas sapiente fuga qui, nesciunt corrupti, ab deleniti excepturi ullam doloribus incidunt nobis suscipit facilis aliquam adipisci et natus quibusdam enim exercitationem cupiditate animi eos iure expedita. Quidem modi tempora officia? Amet magnam consequatur quaerat assumenda ducimus laborum modi officia. Assumenda, totam.</article>
        
    </body>
</html>