<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cards</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                width: 100vw;
                height: 100vh;
                background-color: #0093E9;
                background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .card{
                width: 360px;
                height: 600px;
                background-color: white;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
                padding: 20px;
            }
            .card img{
                height: 57%;
                border-radius: 10px;
            }
            .card h2{   
                font-weight: bold;
                font-size: 1.5rem;
            }
            .card p{   
                font-size: 1.2rem;
            }
        </style>
    </head>
    <body>

        <div class="container">

            <div class="card">
                <img src="dummy_qr.jpg">

                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, nihil.</h2>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt dolores, voluptatibus tempore temporibus itaque impedit.</p>

            </div>


        </div>
        
    </body>
</html>