<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fonts and Colors</title>
        <style>
            p{
                font-style: italic;
                font-size: 25px;
                font-family: cursive;
                font-weight: 900;
                line-height: 50px; 
            }
            #firstPara{
                background-color: yellowgreen;
                color: aquamarine;
            }
            #secondPara{
                background-color: rgb(102, 133, 190);
            }
            #thirdPara{
                background-color: rgba(73, 19, 19, 0.438);
            }
            .firstClass{
                background-color: #3b2424;
            }
            h1{
                background-color: hsl(256, 85%, 45%);
            }
        </style>
    </head>
    <body>
        <h1>Font and Colors</h1>

        <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae praesentium eaque iure a et impedit sit explicabo necessitatibus, numquam sapiente.</p>

        <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, vero voluptate accusamus eum consequuntur sapiente dolore voluptatum placeat veritatis voluptas recusandae architecto sit quo quam possimus, inventore magnam iusto minus!</p>

        <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ad magni enim eius tempora architecto beatae eveniet pariatur! Deserunt suscipit quos nulla cupiditate. Inventore saepe non amet porro minus ducimus modi veritatis, iure perferendis aliquam accusantium, quisquam adipisci quas. Et!</p>

        <p class="firstClass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis doloribus repudiandae sapiente ea temporibus corrupti accusamus culpa? Cupiditate laborum modi ipsa, repellat iste, cumque reiciendis blanditiis eos recusandae, ad vero.</p>
    </body>
</html>